///<reference path="../../typings.d.ts"/>

export const PHRASE_ID_TO_TEXT = {
	1: 'Стан',
	11: 'Горение',
	12: 'Яд',
	280000: 'Пиромания',
	280001: 'Пиромания', //  (промах)
	280002: 'Контроль',
	280003: 'Удар',
	280004: 'Удар', //  (Промах)
	280005: 'Последний шанс',
	280006: 'Ярость',
	280007: 'Ядовитость',
	280008: 'Регенерация',
	280009: 'Ошеломление',
	280010: 'Ошеломление', //  (промах)
	280011: 'Дезориентация',
	280012: 'Ускорение',
	280013: 'Сильный удар',
	280014: 'Сильный удар', //  (промах)
	280015: 'Вампиризм',
	280016: 'Вампиризм', //  (промах)
	280017: 'Лечение',
	280018: 'Безрассудная атака',
	280019: 'Безрассудная атака', //  (промах)
	280020: 'Заряд (разрушение вещи)',
	280021: 'Заряд',
	280022: 'Заряд', //  (промах)
	580003: 'Спутник увернулся', //  защитил своего владельца от удара
	580004: 'Спутник ранен', //  защитил своего владельца от удара, но получил рану
};

export const ACTION_TYPE_TEXTS = {
	[ACTION_TYPE_NAMES.idle]: 'безделие',
	[ACTION_TYPE_NAMES.quest]: 'задание',
	[ACTION_TYPE_NAMES.walk]: 'путешествие между городами',
	[ACTION_TYPE_NAMES.fight]: 'сражение 1x1 с монстром',
	[ACTION_TYPE_NAMES.dead]: 'воскрешение',
	[ACTION_TYPE_NAMES.city]: 'действия в городе',
	[ACTION_TYPE_NAMES.rest]: 'отдых',
	[ACTION_TYPE_NAMES.equip]: 'экипировка',
	[ACTION_TYPE_NAMES.trade]: 'торговля',
	[ACTION_TYPE_NAMES.nearcity]: 'путешествие около города',
	[ACTION_TYPE_NAMES.energy]: 'восстановление энергии',
	[ACTION_TYPE_NAMES.noeffect]: 'действие без эффекта на игру',
	[ACTION_TYPE_NAMES.proxy]: 'прокси-действия для взаимодействия героев',
	[ACTION_TYPE_NAMES.pvp]: 'PvP 1x1',
	[ACTION_TYPE_NAMES.companionHeal]: 'уход за спутником',
	// [ACTION_TYPE_NAMES.undefined]: 'неизвестное действие',
	// [ACTION_TYPE_NAMES.broken]: 'неразобранное действие',
};
